name: GitHub Pages

on:
  push:
    branches:
      - website # main branch
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2

      # node env:
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      # ref: https://github.com/actions/cache/blob/main/examples.md#node---npm
      - name: Cache dependencies
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      # build:
      - run: |
          npm install
          npm run generate

      # build:
      # - run: yarn install --frozen-lockfile
      # - run: yarn generate
      # - run: yarn build
      # - run: yarn export

      # deploy to gh-pages:
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/website' }}   # change branch
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}     # token
          publish_dir: ./dist                           # dist folder
